# CreatePlugin

./: LICENSE  README.md  pom.xml
src/main/java/com/example/createPlugin/: Animation.java  AnimationManager.java  Crate.java  CrateCommand.java  CrateListener.java  CrateManager.java  CratePlaceholderExpansion.java  CreatePlugin.java  Reward.java  SQLiteManager.java
